GOOGLE_CLIENT_ID =535231434963-cdl3fbmhu5v7olaf60g622qg7k2qlgsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
STRIPE_PRIVATE_KEY = sk_test_51NQZ8lBgUYXnpls4Pa2gRWux72C0GOSuBssDItMJJLXleNAEViiHDp984uPDuVV73Nwoc6aMoFOLBGV59QRZoeHD00KPLb0C0d 